default:
  tags:
    - default_tag_tp4

stages: 
  # - test-vulnerability
  - deploy-dev
  - deploy-test
  # - deploy-prod
  # - recuperation_ip-port
  # - functional_test
  # - report

# #_________ ETAPE 1 - test-vulnerability _________#
# test-vulnerability:
#   stage: test-vulnerability
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - echo "$TOKEN_DOCKER_HUB" | docker login -u constantinu --password-stdin
#      # Install curl and the Docker Scout CLI
#     - |
#       apk add --update curl
#       curl -sSfL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh | sh -s -- 
#       apk del curl 
#       rm -rf /var/cache/apk/*
#   script:
#     - docker pull constantinu/tp3_docker_image
#     - docker scout cves constantinu/tp3_docker_image      

#_________ ETAPE 2 - deploy-dev __________#
deploy_dev:
  stage: deploy-dev
  image : caracruz/ubuntu-personalise
  before_script:
    - ssh-keygen -t rsa -b 2048 -f "$HOME/.ssh/id_rsa" -N ""
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - gcloud auth activate-service-account --key-file=.secure_files/credentials.json
  script:
    - mkdir ./environment-dev/private  
    - cp .secure_files/credentials.json ./environment-dev/private/credentials.json
    - export GOOGLE_APPLICATION_CREDENTIALS=/builds/constantin/tp4_deploiement_continue/environment-dev/private/credentials.json
    - cd ./environment-dev/scripts
    - echo "Déploiement sur l'environnement de développement"
    - chmod +x deploy_terraform.sh deploy_ansible.sh
    - ./deploy_terraform.sh
    - echo "En attente de configuration..."
    - sleep 30
    - ./deploy_ansible.sh

#_________ ETAPE 3 - deploy-test __________#
deploy_test:
  stage: deploy-test
  image : caracruz/ubuntu-personalise
  before_script:
    - ssh-keygen -t rsa -b 2048 -f "$HOME/.ssh/id_rsa" -N ""
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - gcloud auth activate-service-account --key-file=.secure_files/credentials.json
  script:
    - mkdir ./environment-test/private  
    - cp .secure_files/credentials.json ./environment-test/private/credentials.json
    - export GOOGLE_APPLICATION_CREDENTIALS=/builds/constantin/tp4_deploiement_continue/environment-test/private/credentials.json
    - cd ./environment-test/scripts
    - echo "Déploiement sur l'environnement de développement"
    - chmod +x deploy_terraform.sh deploy_ansible.sh
    - ./deploy_terraform.sh
    - echo "En attente de configuration..."
    - sleep 30
    - ./deploy_ansible.sh

# #_________ ETAPE 4 - deploy-prod __________#
# deploy_prod:
#   stage: deploy-prod
#   image : caracruz/ubuntu-personalise
#   before_script:
#     - ssh-keygen -t rsa -b 2048 -f "$HOME/.ssh/id_rsa" -N ""
#     - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
#     - gcloud auth activate-service-account --key-file=.secure_files/credentials.json
#   script:
#     - mkdir ./environment-prod/private  
#     - cp .secure_files/credentials.json ./environment-prod/private/credentials.json
#     - export GOOGLE_APPLICATION_CREDENTIALS=/builds/constantin/tp4_deploiement_continue/environment-prod/private/credentials.json
#     - cd ./environment-prod/scripts
#     - echo "Déploiement sur l'environnement de développement"
#     - chmod +x deploy_terraform.sh deploy_ansible.sh
#     - ./deploy_terraform.sh
#     - echo "En attente de configuration..."
#     - sleep 30
#     - ./deploy_ansible.sh

# #_________ ETAPE 5 - Push l'image sur docker hub _________ #
# deploy:
#   image: docker:latest
#   stage: deploy
#   services:
#     - docker:dind
#   before_script:
#     - docker info
#   script:
#     - echo $TOKEN_DOCKER_HUB | docker login -u $USER_DOCKER_HUB --password-stdin
#     - docker push $USER_DOCKER_HUB/tp3_docker_image
