---
- name: Installer Docker
  apt:
    name: docker.io
    state: present
    update_cache: yes
  notify: Redémarrer Docker

- name: Se connecter à Docker Hub
  command: docker login --username={{ docker_user }} --password={{ docker_token }}

- name: Pull Docker image
  command: docker pull {{ docker_user }}/{{ image_name }}

- name: Run Docker container
  docker_container:
    name: "{{ container_name }}"
    image: "{{ docker_user }}/{{ image_name }}"
    state: started
    restart_policy: always
    ports:
      - "80:80"
