apiVersion: apps/v1
kind: Deployment
metadata:
  name: your-app
  namespace: "{{ k8s_namespace }}"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: your-app
  template:
    metadata:
      labels:
        app: your-app
    spec:
      containers:
        - name: your-app
          image: "{{ docker_registry_url }}/{{ docker_username }}/{{ docker_image_name }}:{{ docker_image_version }}"
          ports:
            - containerPort: 80
    # Autres configurations...

---

apiVersion: v1
kind: Service
metadata:
  name: your-app-service
  namespace: "{{ k8s_namespace }}"
spec:
  selector:
    app: your-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
